# Orion - IPFS Desktop Client by Siderus

Orion is an Open Source easy to use Inter Planetary File System (IPFS)
desktop client. It is designed to help the first-time users to join the
decentralised IPFS network and to interact with dApps and modern browsers
without technical knowledge.

This software is supposed to run inside Orion application.

Lear more: [Official Website](https://orion.siderus.io)
License: [License file](LICENSE)

Copyright (c) 2015-2020 Siderus OU